spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-20-167-241.compute-1.amazonaws.com:5432/d31rr85itoamgg
spring.datasource.username=alscxhzlfcelop
spring.datasource.password=c35bb13c1270c32d73fbc3799ebf7208c167742a4d20d6a049165008b636c4a8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query==SELECT 1
spring.datasource.dbcp2.time-between-eviction-runs-millis=3600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true